REACT_APP_AAD_UI_APP_CLIENT_ID=10c31599-6e03-4e2b-92d6-a23462e4d283
REACT_APP_AAD_API_APP_CLIENT_ID=99d2279a-0127-439f-8424-aa18b184ca76
REACT_APP_AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
REACT_APP_AAD_APP_SERVICE_BASE_URI=https://gmm-compute-am-webapi.azurewebsites.net
REACT_APP_VERSION_NUMBER=1234